ETHERSCAN_API_KEY=DAPFQK62E6IJ23Y8NW8T58JDKCEHKVP9JM
ROPSTEN_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/k-sz4d5hAPSZNc9LYCzh2g4mmqJw33IM
PRIVATE_KEY=0bc40937f91348ae62c48bf1ac2ecaf3106baac855be0e333e80a8689f84ead7
VITE_CROWDSALE_ADDRESS=0x83311A7EbeBB79d03b5326AC288bB276101c0F39
VITE_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/k-sz4d5hAPSZNc9LYCzh2g4mmqJw33IM
